# firebase の設定
EXPO_PUBLIC_FB_API_KEY=xxxxxxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxxxxx
EXPO_PUBLIC_FB_PROJECT_ID=xxxxxxx
EXPO_PUBLIC_FB_STORAGE_BUCKET=xxxxxxx
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxxxxxx
EXPO_PUBLIC_FB_APP_ID=xxxxxxx